# All yahoo target urls
yahoo.finance.urls = https://finance.yahoo.com/cryptocurrencies?count=100&offset=,\
  https://finance.yahoo.com/trending-tickers?count=100&offset=,\
  https://finance.yahoo.com/most-active?count=100&offset=,\
  https://finance.yahoo.com/gainers?count=100&offset=,\
  https://finance.yahoo.com/losers?count=100&offset=,\
  https://finance.yahoo.com/commodities?count=100&offset=,\
  https://finance.yahoo.com/world-indices?count=100&offset=,\
  https://finance.yahoo.com/currencies?count=100&offset=


mongodb.database.collections = cryptocurrencies,trending-tickers,\
  most-active,gainers,losers,commodities,\
  world-indices,currencies

#mongoDB properties
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=stocks2
spring.data.mongodb.auto-index-creation = true
spring.jackson.serialization.INDENT_OUTPUT=true
